<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5JS</title>
</head>
<body>


<script>

    console.log(creatNewUser());


    function creatNewUser () {
        let newUser = {
            user : {
                name: prompt('Your name?'),
                lastName: prompt("Your Last name?"),
                dateBirthday: prompt("You Birthday in format dd.mm.yyyy?")
            },
            getLogin: function () {
                let name = this.user.name.toLowerCase();
                let lastName = this.user.lastName.toLowerCase();

                return name[0] + "." + lastName
            },
            getPassword: function () {
                let name = this.user.name.toUpperCase();
                let lastName = this.user.lastName.toLowerCase();
                let year = this.user.dateBirthday.slice(6);

                return name[0] + "." + lastName + year
            },
            getAge: function (birthday) {
                let date = new Date();

                let year = birthday.slice(6);
                let month = birthday.slice(3,5);
                month--;
                let day = Number(birthday.slice(0,2));
                const birthDay = new Date(year, month, day);

                let result = Math.floor((date - birthDay) / (1000 * 3600 * 24 * 365));

                if (month < date.getMonth() || (month === date.getMonth() && day < date.getDay())) {
                    result = Math.round((date - birthDay) / (1000 * 3600 * 24 * 365));
                    return result
                }
                    return result

            }
        };
        return {
            getLogin: newUser.getLogin(),
            getAge: newUser.getAge(newUser.user.dateBirthday),
            getPassword: newUser.getPassword()
        }
    }
</script>
<!--## Теоретический вопрос-->

<!--1. Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования-->

<!--## Ответ-->

<!--1. Экранирование необходимо для записи спецсимволов-->
<!--(начинаются с обратного слеша, \ — так называемого «символа экранирования»).-->
</body>
</html>